{
  "functions": {
    "api/server.js": {
      "includeFiles": "index.html, style.css, data.js, maps.js, app.js, tracking.js, sw.js, manifest.json, *.png"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/server"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(apple-touch-icon.png|icone-180.png|icone-192.png|icone-512.png)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, immutable" }]
    }
  ]
}
